<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>R_B_prince</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">R_B_prince </a></h1>
                <nav><ul>
                    <li><a href="/category/algorithm.html">Algorithm</a></li>
                    <li><a href="/category/algorithmic-trading.html">Algorithmic trading</a></li>
                    <li><a href="/category/python.html">python</a></li>
                    <li><a href="/category/software.html">Software</a></li>
                    <li><a href="/category/useful-tools.html">Useful Tools</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for R_B_prince</h1>

<dl>
    <dt>Sat 06 February 2016</dt>
    <dd><a href="/way-back-to-scrapy.html">Way back to scrapy</a></dd>
    <dt>Fri 05 February 2016</dt>
    <dd><a href="/create-a-robot-with-fuzzy-decision-tree.html">Create a robot with fuzzy decision tree</a></dd>
    <dt>Thu 04 February 2016</dt>
    <dd><a href="/diary-algorithmic-trading-1.html">Diary: Algorithmic trading (1)</a></dd>
    <dt>Thu 04 February 2016</dt>
    <dd><a href="/learning-imagej.html">Learning ImageJ</a></dd>
    <dt>Fri 08 January 2016</dt>
    <dd><a href="/clustering-based-on-density.html">Clustering based on density</a></dd>
    <dt>Sun 20 December 2015</dt>
    <dd><a href="/elasticsearch-from-scratch.html">Elasticsearch From Scratch</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.moseeker.com/">Moseeker</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://www.facebook.com/hua.chai.98">Facebook</a></li>
                            <li><a href="https://twitter.com/chaihua483">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

<script type="text/javascript">
    var disqus_shortname = 'rbprince';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>